<?xml version="1.0" encoding="UTF-8"?>
<project name="springextjs" default="all" basedir=".">

    <property name="classpath" value="${basedir}\lib\"/>
    <property name="project" value="springextjs" />
    <property name="version" value="0.9-beta" />
    <property name="jar.file" value="${project}-${version}.jar" />
    <property name="lib.dir" value="${basedir}\lib" />
    <property name="build.dir" value="${basedir}\build" />
    <property name="src" value="${basedir}\src\java" />

    <path id="lib.classpath">
        <fileset dir="${classpath}">
            <include name="**/*.jar"/>
          </fileset>
    </path>

    <target name="clean">
        <mkdir dir="${build.dir}" />
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.*"/>
            </fileset>
        </delete>

        <delete dir="${build.dir}/">
        </delete>
    </target>

    <target name="prepare" depends="clean">
      <mkdir dir="${build.dir}/java" />
    </target>

    <target name="compile" depends="prepare">
        <javac debug="true" includes="**/*.java" optimize="false" srcdir="${src}" destdir="${build.dir}/java" source="1.5" target="1.5">
            <classpath>
              <path refid="lib.classpath"/>
            </classpath>
        </javac>

        <copy todir="${build.dir}/java">
            <fileset dir="${src}">
                <include name="**/*properties"/>
            </fileset>
       </copy>

    </target>

    <target name="jar" depends="compile">
        <jar basedir="${build.dir}\java" destfile="${build.dir}\${jar.file}" includes="**/*.*" />
    </target>

    <target name="junit" depends="jar">
      <junit fork="yes" haltonfailure="yes">
        <classpath>
            <path refid="lib.classpath"/>
            <fileset dir="${build.dir}\">
                <include name="${jar.file}"/>
            </fileset>
        </classpath>
        <formatter type="plain" usefile="false" />
        <test name="com.google.code.springextjs.junit.remoting.ExtJsRemotingUtilTest" />
        <test name="com.google.code.springextjs.junit.remoting.ExtJsRemotingControllerTest" />
      </junit>
    </target>

    <target name="java-doc">
          <javadoc
           sourcepath="${src}"
           classpathref="lib.classpath"
           packagenames="com.google.code.springextjs.*"
           defaultexcludes="yes"
           destdir="${basedir}/docs/api"
           author="false"
           version="true"
           use="true"
           windowtitle="${project}">
            <doctitle><![CDATA[<h1>SpringExtJS API</h1>]]></doctitle>
            <bottom><![CDATA[</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <!--
            <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
            <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
            <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
            -->
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
          </javadoc>
    </target>

</project>
