<?xml version="1.0" encoding="UTF-8"?>
<project name="springextjs" default="all" basedir=".">

    <property name="classpath" value="${basedir}\lib\"/>
    <property name="project" value="springextjs" />
    <property name="version" value="0.9.3-beta" />
    <property name="jar.file" value="${project}-${version}.jar" />
    <property name="lib.dir" value="${basedir}\lib" />
    <property name="build.dir" value="${basedir}\build" />
    <property name="src" value="${basedir}\src\java" />
    <property name="war.dir" value="${basedir}\src\web" />
    <property name="war.file" value="${project}-${version}.war" />

    <path id="lib.classpath">
        <fileset dir="${classpath}">
            <include name="**/*.jar"/>
          </fileset>
    </path>

    <target name="clean">
        <mkdir dir="${build.dir}" />
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.*"/>
            </fileset>
        </delete>

        <delete dir="${build.dir}/">
        </delete>
    </target>

    <target name="prepare" depends="clean">
      <mkdir dir="${build.dir}/java" />
    </target>

    <target name="compile" depends="prepare">
        <javac debug="true" includes="**/*.java" optimize="false" srcdir="${src}" destdir="${build.dir}/java" source="1.5" target="1.5">
            <classpath>
              <path refid="lib.classpath"/>
            </classpath>
        </javac>

        <copy todir="${build.dir}/java">
            <fileset dir="${src}">
                <include name="**/*properties"/>
            </fileset>
       </copy>

    </target>

    <target name="jar" depends="compile">
        <!--<jar basedir="${build.dir}\java" destfile="${build.dir}\${jar.file}" includes="**/*.*" excludes="**/junit/** **/sample/**" />-->
        <jar basedir="${build.dir}\java" destfile="${build.dir}\${jar.file}" includes="**/*.*" excludes="" />
    </target>

    <target name="war" depends="jar" >
        <war destfile="${build.dir}/${war.file}" webxml="${war.dir}/WEB-INF/web.xml">
            <fileset dir="${war.dir}" includes="**/*.jsp"/>
            <fileset dir="${war.dir}" includes="css/*.css"/>
            <fileset dir="${war.dir}" includes="images/**/*.*"/>

            <fileset dir="${war.dir}" includes="scripts/**/*.*"/>
            <fileset dir="${war.dir}" includes="scripts/*.*"/>

            <lib dir="${lib.dir}\commons">
              <include name="**/*.jar"/>
            </lib>

            <lib dir="${lib.dir}\jackson">
              <include name="**/*.jar"/>
            </lib>

            <lib dir="${lib.dir}\log4j">
              <include name="**/*.jar"/>
            </lib>

            <lib dir="${lib.dir}\spring3">
              <include name="**/*.jar"/>
            </lib>

            <classes dir="${build.dir}/java">
              <include name="**/*.*"/>
              <exclude name="**/junit/**"/>

            </classes>

             <metainf dir="${war.dir}/META-INF">
              <include name="**/*.xml"/>
             </metainf>

             <webinf dir="${war.dir}/WEB-INF">

              <include name="**/*.wsdd"/>
              <include name="**/*.tld"/>
              <include name="**/*.xml"/>
              <include name="**/*.xml"/>
              <include name="**/*.ftl"/>

              <include name="**/*.properties"/>


            </webinf>

        </war>

    </target>

    <target name="junit" depends="jar">
      <junit fork="yes" haltonfailure="yes">
        <classpath>
            <path refid="lib.classpath"/>
            <fileset dir="${build.dir}\">
                <include name="${jar.file}"/>
            </fileset>
        </classpath>
        <formatter type="plain" usefile="false" />
        <test name="com.google.code.springextjs.junit.remoting.ExtJsRemotingUtilTest" />
        <test name="com.google.code.springextjs.junit.remoting.ExtJsRemotingControllerTest" />
        <test name="com.google.code.springextjs.junit.remoting.util.JsonUtilTest" />
      </junit>
    </target>

    <target name="java-doc">
          <javadoc
           sourcepath="${src}"
           classpathref="lib.classpath"
           packagenames="com.google.code.springextjs.*"
           defaultexcludes="yes"
           destdir="${basedir}/docs/api"
           author="false"
           version="true"
           use="true"
           windowtitle="${project}">
            <doctitle><![CDATA[<h1>SpringExtJS API</h1>]]></doctitle>
            <bottom><![CDATA[</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <!--
            <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
            <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
            <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
            -->
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
          </javadoc>
    </target>

</project>
