<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.google.code.springextjs</groupId>
    <artifactId>spring-extjs</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2010</inceptionYear>

    <name>SpringExtJs</name>
    <description>Implements the Ext.Direct specification with Java/Spring 3</description>
    <url>http://code.google.com/p/springextjs/</url>

    <developers>
        <developer>
          <name>Mohammed Ansari</name>
          <email>moshan480@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
          <name>Apache 2</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/springextjs/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:svn:http://springextjs.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://springextjs.googlecode.com/svn/trunk</developerConnection>
        <url>http://springextjs.googlecode.com/svn/trunk</url>
    </scm>    
    
    <modules>
        <module>spring-extjs-lib</module>
        <module>spring-extjs-demo</module>
    </modules>

    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <build>
        <finalName>spring-extjs-${version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>      
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   

</project>